{
    "name": "wieni/wmqueue_sqs",
    "type": "drupal-module",
    "description": "Use the Amazon Simple Queue System.",
    "keywords": ["sqs", "amazon", "queue"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Nick Veenhof",
            "email": "nick.veenhof@acquia.com",
            "homepage": "http://nickveenhof.be/"
        },
        {
            "name": "Wieni",
            "email": "info@wieni.be",
            "homepage": "http://www.wieni.be"
        }
    ],
    "require": {
        "php": ">=7.3",
        "aws/aws-sdk-php": "3.*"
    }
}
